SERVER_ADDRESS=ADDRESS HERE, SUCH AS http://localhost
SERVER_PORT=IP HERE, SUCH AS 3001
CLIENT_ADDRESS=ADDRESS HERE, SUCH AS http://localhost
CLIENT_PORT=IP HERE, SUCH AS 3000
DATABASE_URI=mongodb+srv://USERNAME_HERE:PASSWORD_HERE@CLUSTER_HERE